{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConsultaAPI": "Server=NDISLA-PC;Database=DB_CRUDPersona;Trusted_Connection=True;"
  }
}
